ALL STORED ANSWER SHEETS:
  Sheet ID 1 | user_id=2 | File: 1civicsans50.pdf | OCR: 8371 chars
  Sheet ID 2 | user_id=4 | File: 3civicans90.pdf | OCR: 9931 chars
  Sheet ID 3 | user_id=5 | File: 4civicsans35.pdf | OCR: 1553 chars
  Sheet ID 4 | user_id=2 | File: History 01.pdf | OCR: 3306 chars
  Sheet ID 5 | user_id=2 | File: geography.pdf | OCR: 8164 chars
  Sheet ID 6 | user_id=2 | File: geography.pdf | OCR: 8113 chars
  Sheet ID 7 | user_id=2 | File: geography.pdf | OCR: 8072 chars
  Sheet ID 8 | user_id=2 | File: geography.pdf | OCR: 7893 chars
  Sheet ID 9 | user_id=2 | File: History 01.pdf | OCR: 3306 chars
  Sheet ID 10 | user_id=2 | File: geography.pdf | OCR: 7886 chars
  Sheet ID 11 | user_id=2 | File: 1civicsans50.pdf | OCR: 8368 chars
  Sheet ID 12 | user_id=2 | File: 1civicsans50.pdf | OCR: 8368 chars
  Sheet ID 13 | user_id=2 | File: 1 civics data (1).pdf | OCR: 8322 chars
  Sheet ID 14 | user_id=2 | File: 1 civics data (1).pdf | OCR: 8318 chars
  Sheet ID 15 | user_id=2 | File: 1civicsans50.pdf | OCR: 8418 chars
  Sheet ID 16 | user_id=2 | File: geography.pdf | OCR: 8097 chars
  Sheet ID 17 | user_id=2 | File: History 01.pdf | OCR: 3314 chars
  Sheet ID 18 | user_id=2 | File: History 01.pdf | OCR: 3313 chars
  Sheet ID 19 | user_id=2 | File: History 01.pdf | OCR: 3324 chars
  Sheet ID 20 | user_id=2 | File: History 01.pdf | OCR: 3325 chars
  Sheet ID 21 | user_id=2 | File: History 01.pdf | OCR: 3304 chars
  Sheet ID 22 | user_id=2 | File: History 01.pdf | OCR: 3314 chars
  Sheet ID 23 | user_id=2 | File: History 01.pdf | OCR: 3313 chars

ALL EVALUATIONS:
  Eval ID 1 | sheet_id=1 | key_id=1 | latest=False
  Eval ID 2 | sheet_id=1 | key_id=1 | latest=False
  Eval ID 3 | sheet_id=1 | key_id=1 | latest=False
  Eval ID 4 | sheet_id=1 | key_id=1 | latest=False
  Eval ID 5 | sheet_id=1 | key_id=1 | latest=False
  Eval ID 6 | sheet_id=1 | key_id=1 | latest=False
  Eval ID 7 | sheet_id=2 | key_id=1 | latest=False
  Eval ID 8 | sheet_id=2 | key_id=1 | latest=False
  Eval ID 9 | sheet_id=1 | key_id=1 | latest=False
  Eval ID 10 | sheet_id=3 | key_id=1 | latest=False
  Eval ID 11 | sheet_id=3 | key_id=1 | latest=False
  Eval ID 12 | sheet_id=3 | key_id=1 | latest=False
  Eval ID 13 | sheet_id=3 | key_id=1 | latest=False
  Eval ID 14 | sheet_id=3 | key_id=1 | latest=True
  Eval ID 15 | sheet_id=1 | key_id=1 | latest=True
  Eval ID 16 | sheet_id=2 | key_id=1 | latest=False
  Eval ID 17 | sheet_id=2 | key_id=1 | latest=True
  Eval ID 18 | sheet_id=10 | key_id=1 | latest=False
  Eval ID 19 | sheet_id=10 | key_id=1 | latest=True
  Eval ID 20 | sheet_id=11 | key_id=2 | latest=False
  Eval ID 21 | sheet_id=11 | key_id=2 | latest=True
  Eval ID 22 | sheet_id=12 | key_id=3 | latest=True
  Eval ID 23 | sheet_id=13 | key_id=4 | latest=True
  Eval ID 24 | sheet_id=15 | key_id=5 | latest=True
  Eval ID 25 | sheet_id=23 | key_id=6 | latest=True